<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center_horizontal"
                android:id="@+id/rlIconContainer">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ibIcon"
        android:scaleType="fitXY"
        android:padding="7dp"
        android:longClickable="false"/>
</RelativeLayout>
