<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="fill_parent">

    <include layout="@layout/question_textview"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivPicture"
        android:layout_below="@+id/tvQuestion"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/gvIconAnswers"
        android:src="@drawable/chin"/>

   <include
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       layout="@layout/gridview_buttons_and_text_fields"
       android:layout_alignParentBottom="true"
       android:layout_alignParentLeft="true"
       android:layout_alignParentStart="false"/>

</RelativeLayout>
