<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/tblMainMenu"
             android:stretchColumns="*"
             android:padding="5dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tvStudentName"
        android:layout_weight=".5"
        style = "@style/TextColor"
        android:gravity="center_vertical|center_horizontal"
        />

    <include
        android:layout_weight="1"
        layout="@layout/button_row" />

    <include
        android:layout_weight="1"
        layout="@layout/button_row" />

    <include
        android:layout_weight="1"
        layout="@layout/button_row" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/screenings_title"
            style = "@style/TextColor"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/btnScreenings"
            android:layout_gravity="bottom"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/results"
            android:id="@+id/btnResults"
            style = "@style/TextColor"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1"/>
    </LinearLayout>
</TableLayout>
