<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/svStudentInfo">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/student_info"
            android:id="@+id/textView7"
            style = "@style/TextColor"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tvError"
            android:visibility="gone"
            android:background="@color/light_red"
            android:text="test text"
            android:textColor="@color/black"
            android:paddingLeft="10dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/first_name"
                android:id="@+id/textView6"
                style = "@style/TextColor"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/etFirstName"
                android:inputType="textNoSuggestions|textPersonName"
                style = "@style/TextColor"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_weight="1.5"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/last_name"
                android:id="@+id/textView8"
                style = "@style/TextColor"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/etLastName"
                android:inputType="textNoSuggestions|textPersonName"
                style = "@style/TextColor"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_weight="1.5"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/date_of_birth"
                android:id="@+id/tvDateOfBirth"
                style = "@style/TextColor"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/etDateOfBirth"
                style = "@style/TextColor"
                android:layout_weight="1.5"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColorHint="@color/red"
                android:focusable="true"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/age"
                android:id="@+id/textView10"
                style = "@style/TextColor"
                android:layout_weight="1"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                >

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/etAgeYears"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_alignBottom="@+id/etAgeMonths"
                    android:gravity="right"
                    style = "@style/TextColor"
                    android:minWidth="35sp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/etAgeMonths"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/textView9"
                    android:layout_toEndOf="@+id/textView9"
                    style = "@style/TextColor"
                    android:minWidth="35sp"
                    android:gravity="right"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/years"
                    android:id="@+id/textView9"
                    android:layout_alignBottom="@+id/etAgeYears"
                    android:layout_alignTop="@+id/etAgeYears"
                    android:layout_toRightOf="@+id/etAgeYears"
                    android:layout_toEndOf="@+id/etAgeYears"
                    style = "@style/TextColor"
                    android:paddingTop="4sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_alignBottom="@+id/etAgeYears"
                    android:layout_alignTop="@+id/etAgeYears"
                    android:layout_toRightOf="@+id/etAgeMonths"
                    android:layout_toEndOf="@+id/etAgeMonths"
                    android:text="@string/months"
                    style = "@style/TextColor"
                    android:paddingTop="4sp"/>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/teacher"
                android:id="@+id/textView11"
                style = "@style/TextColor"
                android:layout_weight="1"
                />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/etTeacher"
                android:inputType="textNoSuggestions|textPersonName"
                style = "@style/TextColor"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_weight="1.5"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/grade"
                android:id="@+id/textView12"
                style = "@style/TextColor"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/etGrade"
                android:inputType="number"
                style = "@style/TextColor"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_weight="1.5"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/room"
                android:id="@+id/textView13"
                style = "@style/TextColor"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/etRoom"
                style = "@style/TextColor"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_weight="1.5"
                android:inputType="textNoSuggestions"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/screenings"
            style = "@style/TextColor"
            android:id="@+id/textView14"
            android:textStyle="bold"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/hearing"
                android:id="@+id/tvHearing"
                style = "@style/TextColor"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/etHearing"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:minWidth="150sp"
                style = "@style/TextColor"
                android:focusable="true"
                android:layout_weight=".9"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spnHearing"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/etHearing"
                style = "@style/TextColor"
                android:layout_weight=".6"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/vision"
                android:id="@+id/tvVision"
                style = "@style/TextColor"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/etVision"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:minWidth="150sp"
                style = "@style/TextColor"
                android:focusable="true"
                android:layout_weight=".9"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spnVision"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/etVision"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style = "@style/TextColor"
                android:layout_weight=".6"/>
            </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/speach"
                android:id="@+id/tvSpeachAndLanguage"
                style = "@style/TextColor"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/etSpeachLanguage"
                style = "@style/TextColor"
                android:focusable="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_weight="1.5"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="49dp"
            android:visibility="visible">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/done"
                android:id="@+id/btnDone"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                style = "@style/TextColor"
                android:layout_alignParentEnd="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:visibility="visible"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:id="@+id/btnCancel"
                style = "@style/TextColor"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>
